# Generate a random secret using `openssl rand -hex 32`
COOKIE_SECRET=""
DATABASE_URL="postgresql://sketch-hub-poc:sketch-hub-poc@localhost:5432/sketch-hub-poc?schema=public"
DOMAIN=localhost
PORT=3000